{
    "conventionalCommits.scopes": [
        "optimizer",
        "lexer",
        "typecheck",
        "cli",
        "parser",
        "library",
        "codegen",
        "editors",
        "testkit",
        "preprocessor",
        "docs",
        "examples",
        "types",
        "assembler",
        "linker",
        "hir",
        "toolchain"
    ],
    "cSpell.words": [
        "ABGR",
        "addq",
        "Addrs",
        "adrp",
        "argb",
        "armv",
        "asciz",
        "bgra",
        "bigobj",
        "BITSHIFT",
        "bridgeos",
        "calee",
        "charcode",
        "CHDIR",
        "cmpq",
        "concatenative",
        "CREAT",
        "cset",
        "cstr",
        "cstring",
        "Ddebug",
        "decq",
        "DFARF",
        "DGRAM",
        "distlib",
        "DMACRO",
        "driverkit",
        "dtrace",
        "dylinker",
        "endproc",
        "eprint",
        "FCHDIR",
        "fdce",
        "finline",
        "FSQRT",
        "GETTIMEOFDAY",
        "gofralang",
        "htons",
        "iamcu",
        "idivq",
        "ifdef",
        "ifndef",
        "ihex",
        "incq",
        "inlineable",
        "isystem",
        "Kirill",
        "LCURLY",
        "leaq",
        "LINESEP",
        "lipo",
        "lraylib",
        "MAXSYSCALL",
        "mkdocs",
        "MKNOD",
        "MMAP",
        "movk",
        "movq",
        "movz",
        "NANOS",
        "noprefix",
        "nostdlib",
        "ntdll",
        "otool",
        "PAGEOFF",
        "Peekable",
        "popq",
        "Prerequirements",
        "println",
        "PRNG",
        "pushq",
        "raylib",
        "RCURLY",
        "RDONLY",
        "RDWR",
        "Regs",
        "retq",
        "RETVAL",
        "rgba",
        "rodata",
        "sdiv",
        "SETSOCKOPT",
        "SIGSEGV",
        "sockaddr",
        "SOMAXCONN",
        "srec",
        "startproc",
        "stdlib",
        "Stepan",
        "symbolsrec",
        "syscall",
        "syscalls",
        "syslibroot",
        "tekhex",
        "testkit",
        "Tetris",
        "timeval",
        "tvos",
        "typestack",
        "udiv",
        "uninteonal",
        "UNSPEC",
        "usec",
        "verilog",
        "visionos",
        "vreg",
        "watchos",
        "WINAPI",
        "WRONLY",
        "xorq",
        "xorshift",
        "xros",
        "Zhosul",
        "Zubkov"
    ],
    "cSpell.enabled": true,
}